// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "isolatedModules": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "ES6"
    ],
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "importsNotUsedAsValues": "error"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
